<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-services</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-services-datagrid</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Services :: (FHIR) DataGrid</name>
    <description>A Distributed FHIR Resource Management Framework</description>

    <modules>
	    <module>common</module>
	    <module>client</module>
        <module>server</module>
    </modules>
</project>
