<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-components</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-components-connectors</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Platform Components :: Connectors</name>
    <description>The core connectors used for inter-process communication (internal and external)</description>

    <modules>
        <module>internal</module>
        <module>external</module>
    </modules>
</project>
