<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-integrations</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-integrations-frameworks</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Integrations :: Frameworks</name>
    <description>The core integration frameworks for DRICaTS</description>

    <modules>
	<module>mitaf</module>
        <module>fhirbreak</module>
    </modules>
</project>
