<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-services-datagrid</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-services-datagrid-cachestores</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Services :: DataGrid :: CacheStores</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>fhir</module>
    </modules>
</project>
