<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-communicate</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Communicate</name>
    <description>DRICaTS User and Practitioner Collaboration Framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>iris</module>
        <module>matrixsdk</module>
        <module>matrixbridge</module>
        <module>fhirbridge</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
