<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-platform</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Platform</name>
    <description>The core subset of subsystem Platform and services</description>

    <modules>
        <module>workunit</module>
        <module>workshop</module>
        <module>processingplant</module>
        <module>edge</module>
        <module>workunitprocessors</module>
        <module>endpoints</module>
    </modules>
</project>
