<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-services</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-services-auditing</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Services :: Audit</name>
    <description>The Auditing Capture, Distribution and Monitoring Framework</description>

    <modules>
        <module>agent</module>
        <module>common</module>
        <module>im</module>
        <module>dm</module>
        <module>pm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
